<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div>
      <img
        src="https://www.figma.com/design/9MIjr15Fo4AFc4M9q2ShUB/Mobile-Selling-Website%3F%3F-(Community)?node-id=1-15&t=cRXcWLTJiXZCBzRs-4"
        alt="" />
      <h1>(845) 652-8592</h1>
    </div>
    <div>
      <img
        src="https://www.figma.com/design/9MIjr15Fo4AFc4M9q2ShUB/Mobile-Selling-Website%3F%3F-(Community)?node-id=1-8&t=cRXcWLTJiXZCBzRs-4"
        alt="" />
      <h1>abc@gmail.com</h1>
    </div>
  </header>
  <div class="pg1">
    <nav>
      <img class="logo" src="logo.png" />

      <div class="list">
        <!-- <ul id="sidebar">
                  <li>
                    <a href="#"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="26"
                        viewBox="0 96 960 960"
                        width="26"
                      >
                        <path
                          d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"
                        /></svg></a>
                  </li>
        
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="Reviews.html">Reviews</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul> -->
        <ul>
          <li class="hideonmobile active"><a href="index.html">Home</a></li>
          <li class="hideonmobile"><a href="About.html">About Us</a></li>
          <li class="hideonmobile"><a href="Reviews.html">Reviews</a></li>
          <li class="hideonmobile"><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
      <button class="btn">Book a Table</button>
    </nav>
    <div class="content">
      <div class="pg1_text">
        <b>Your Destination for Cutting-Edge Mobile Devices</b>
      </div>

      <div class="imgs1">
        <img src="img1.png" alt="" />
      </div>
    </div>
    <div class="opt">
      <select>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
      </select>
      <select>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
      </select>
      <select>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
      </select>
      <button class="btn blue">Search</button>
    </div>
  </div>
  <div class="p2">
    <div class="grid">
      <div class="filters">
        <div class="head">
          <img src="filter.png" alt="" />
          <h1>Filters</h1>
        </div>
        <div class="line"></div>
        <div class="select">
          <h1>Offers</h1>
          <input type="radio" id="huey1" name="offer-group" />
          <label for="huey1">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey2" name="offer-group" />
          <label for="huey2">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey3" name="offer-group" />
          <label for="huey3">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey4" name="offer-group" />
          <label for="huey4">Lorem, ipsum dolor.</label><br>

        </div>
        <div class="line"></div>
        <div class="select">
          <h1>Offers</h1>
          <input type="radio" id="huey1" name="offer-group" />
          <label for="huey1">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey2" name="offer-group" />
          <label for="huey2">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey3" name="offer-group" />
          <label for="huey3">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey4" name="offer-group" />
          <label for="huey4">Lorem, ipsum dolor.</label><br>

        </div>
        <div class="line"></div>
        <div class="select">
          <h1>Offers</h1>
          <input type="radio" id="huey1" name="offer-group" />
          <label for="huey1">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey2" name="offer-group" />
          <label for="huey2">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey3" name="offer-group" />
          <label for="huey3">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey4" name="offer-group" />
          <label for="huey4">Lorem, ipsum dolor.</label><br>

        </div>
        <div class="line"></div>
        <div class="select">
          <h1>Offers</h1>
          <input type="radio" id="huey1" name="offer-group" />
          <label for="huey1">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey2" name="offer-group" />
          <label for="huey2">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey3" name="offer-group" />
          <label for="huey3">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey4" name="offer-group" />
          <label for="huey4">Lorem, ipsum dolor.</label><br>

        </div>
        <div class="line"></div>
        <div class="select">
          <h1>Offers</h1>
          <input type="radio" id="huey1" name="offer-group" />
          <label for="huey1">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey2" name="offer-group" />
          <label for="huey2">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey3" name="offer-group" />
          <label for="huey3">Lorem, ipsum dolor.</label><br>
          <input type="radio" id="huey4" name="offer-group" />
          <label for="huey4">Lorem, ipsum dolor.</label><br>

        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="upper">
            <div class="color">
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
            </div>
            <img src="img2.png" alt="">
          </div>
          <div class="lower">
            <h1>Mobile name</h1>
            <div class="price">
              <p><b>RS.25,465.00</b></p>
              <div class="rating">
                <img src="star.png" alt="">
                <h2 style="color: #FB8500;">4.5</h2>
              </div>
            </div>
            
            <ul>
              <li>Lorem, ipsum dolor.</li>
              <li>Aliquid, pariatur commodi!</li>
              <li>Error, quos omnis!</li>
            </ul>
            <div class="order">
              <button class="btn">Order now</button>
              <img src="call.png" alt="">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="upper">
            <div class="color">
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
            </div>
            <img src="img2.png" alt="">
          </div>
          <div class="lower">
            <h1>Mobile name</h1>
            <div class="price">
              <p><b>RS.25,465.00</b></p>
              <div class="rating">
                <img src="star.png" alt="">
                <h2 style="color: #FB8500;">4.5</h2>
              </div>
            </div>
            
            <ul>
              <li>Lorem, ipsum dolor.</li>
              <li>Aliquid, pariatur commodi!</li>
              <li>Error, quos omnis!</li>
            </ul>
            <div class="order">
              <button class="btn">Order now</button>
              <img src="call.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="upper">
            <div class="color">
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
            </div>
            <img src="img2.png" alt="">
          </div>
          <div class="lower">
            <h1>Mobile name</h1>
            <div class="price">
              <p><b>RS.25,465.00</b></p>
              <div class="rating">
                <img src="star.png" alt="">
                <h2 style="color: #FB8500;">4.5</h2>
              </div>
            </div>
            
            <ul>
              <li>Lorem, ipsum dolor.</li>
              <li>Aliquid, pariatur commodi!</li>
              <li>Error, quos omnis!</li>
            </ul>
            <div class="order">
              <button class="btn">Order now</button>
              <img src="call.png" alt="">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="upper">
            <div class="color">
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
              <input type="radio" id="huey2" name="offer-group" />
            </div>
            <img src="img2.png" alt="">
          </div>
          <div class="lower">
            <h1>Mobile name</h1>
            <div class="price">
              <p><b>RS.25,465.00</b></p>
              <div class="rating">
                <img src="star.png" alt="">
                <h2 style="color: #FB8500;">4.5</h2>
              </div>
            </div>
            
            <ul>
              <li>Lorem, ipsum dolor.</li>
              <li>Aliquid, pariatur commodi!</li>
              <li>Error, quos omnis!</li>
            </ul>
            <div class="order">
              <button class="btn">Order now</button>
              <img src="call.png" alt="">
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="imgs2">
      <a href="#"><h2>View All</h2></a>
      <div class="images">
        <img src="mi.png" alt=""><img src="apple.png" alt=""><img src="vivo.png" alt=""><img src="samsubg.png" alt=""><img src="lenevo.png" alt=""><img src="huawei.png" alt=""><img src="apple.png" alt="">
      </div>
    </div>
  </div>
<div class="p3">
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur et </h1>
  <section>
    <div class="section1">
      <div class="main__box">
        <img src="battery.png" alt="" class="img">
        <div class="flex">
          <h1>Battery</h1>
          <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
    </div>
    <div class="main__box">
      <img src="battery.png" alt="" class="img">
      <div class="flex">
        <h1>Camera</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
      </div>
  </div>
  <div class="main__box">
    <img src="battery.png" alt="" class="img">
    <div class="flex">
      <h1>Display</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
    </div>
</div>
<div class="main__box">
  <img src="battery.png" alt="" class="img">
  <div class="flex">
    <h1>Battery</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
  </div>
</div>
<div class="main__box">
  <img src="battery.png" alt="" class="img">
  <div class="flex">
    <h1>Battery</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
  </div>
</div>
    </div>
    <div class="section2">
      <img src="p3_main.png" alt="">
    </div>
    <div class="section3">
      <div class="section3__text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nihil Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
      </div>
      <div class="section3__text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nihil Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
      </div>
      <button class="btn" style="background-color: #FB8500;">Order Now</button>
    </div>
    <div class="imgs3">
      <img src="p4_mobile.png" alt=""><img id="select" src="select.png" alt=""><img src="p4_mobile.png" alt=""><img src="p4_mobile.png" alt="">
    </div>
  </section>
</div>
  </div>
  </div>
  </div>
</body>

</html>